<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10" alignment="TOP_CENTER" xmlns:fx="http://javafx.com/fxml/1">
	<Label text="Medicine" style="-fx-font-size: 30px; -fx-font-weight: bold;">
		<VBox.margin>
			<Insets bottom="5" top="30" />
		</VBox.margin>
	</Label>

	<GridPane hgap="10" vgap="10" alignment="CENTER">
		<Label text="Name:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
		<TextField fx:id="medNameField" GridPane.rowIndex="0"
			GridPane.columnIndex="1" />

		<Label text="Manufacturer:" GridPane.rowIndex="1"
			GridPane.columnIndex="0" />
		<TextField fx:id="manufacturerField" GridPane.rowIndex="1"
			GridPane.columnIndex="1" />

		<Label text="Expiry Date:" GridPane.rowIndex="2"
			GridPane.columnIndex="0" />
		<DatePicker fx:id="expiryDatePicker" GridPane.rowIndex="2"
			GridPane.columnIndex="1" editable="false" prefWidth="200"
			promptText="Click calendar button." />

		<Label text="Cost:" GridPane.rowIndex="3" GridPane.columnIndex="0" />
		<TextField fx:id="costField" GridPane.rowIndex="3"
			GridPane.columnIndex="1" />

		<Label text="Number of Units:" GridPane.rowIndex="4"
			GridPane.columnIndex="0" />
		<TextField fx:id="unitsField" GridPane.rowIndex="4"
			GridPane.columnIndex="1" />
	</GridPane>

	<HBox spacing="10" alignment="CENTER" style="-fx-padding: 10;">
		<Button text="Add / Save Medicine" onAction="#saveMedicine"
			fx:id="saveButton" />
		<Button text="Show Medicines" onAction="#showMedicine" fx:id="showButton" />
		<Button fx:id="exitButton" text="Exit" onAction="#handleExit" />
	</HBox>
</VBox>
